# Server Port 
PORT=5000

# Neon PostgreSQL connection string
DATABASE_URL="postgresql://neondb_owner:npg_B2HDPozlZjk1@ep-dark-dream-a8js9cqc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT secret key (used for signing tokens)
JWT_SECRET=secret_test         #create a jwt secret

# Email credentials (for OTP testing)
# To test email verification locally, use your gmail + App Password (to get app passwprd visit your google account > security > App passwords)
EMAIL_USER=         #add your email address
EMAIL_PASS=         #add your app password

# for frontend
CLIENT_URL=http://localhost:5173

# Note: The DATABASE_URL is preconfigured with my Neon database for evaluation. 
# You only need to install dependencies and run the server.